# TZAPIForAndroid

./: README.md  build.gradle  gradle.properties  settings.gradle  tzapi4android.aar
aar/: tzapi4android-1.5.2.aar  tzapi4android-1.5.4.aar
app/: build.gradle
app/src/main/java/com/tianzunchina/android/api/: MainActivity.java
app/src/main/java/com/tianzunchina/android/api/listener/: LongClickCopyListener.java
app/src/main/java/com/tianzunchina/android/api/login/: SignInUser.java
app/src/main/java/com/tianzunchina/android/api/utils/: Config.java  FileCache.java  LatLon.java  LoginConfig.java  PhotoTools.java  TimeConverter.java  UnitConverter.java
app/src/main/java/com/tianzunchina/android/api/utils/trans/: CCoordParam.java  CCoordTrans.java  Trans.java
app/src/main/java/com/tianzunchina/android/api/view/: CameraActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/tianzunchina/android/api/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tzapi4android/: build.gradle
tzapi4android/src/androidTest/java/com/tianzunchina/android/api/: ApplicationTest.java
tzapi4android/src/main/: AndroidManifest.xml
tzapi4android/src/main/java/com/tianzunchina/android/api/base/: TZActivity.java  TZActivity.kt  TZAppCompatActivity.java  TZAppCompatActivity.kt  TZApplication.java  TZFragment.java  TZFragment.kt
tzapi4android/src/main/java/com/tianzunchina/android/api/control/: TZApplication.java  TZApplication.kt
tzapi4android/src/main/java/com/tianzunchina/android/api/listener/: LongClickCopyListener.java  LongClickCopyListener.kt
tzapi4android/src/main/java/com/tianzunchina/android/api/log/: TZLog.java  TZLogLevel.java  TZToastLevel.java  TZToastTool.java
tzapi4android/src/main/java/com/tianzunchina/android/api/login/: LoginListenner.java  Luncher.java  SignInUser.java  SignInUser.kt  TZLoginActivity.java  User.java
tzapi4android/src/main/java/com/tianzunchina/android/api/network/: Error.java  HTTPWebAPI.java  OkHttpUtil.kt  SOAPWebAPI.java  Success.java  TZCommonListSOAPWebAPI.java  TZCommonListTZWebService.java  TZRequest.java  TZRequest.kt  TZWebService.java  TZWebServiceCallBack.java  WebAPIable.java  WebCallBackListenner.java  WebServiceType.java
tzapi4android/src/main/java/com/tianzunchina/android/api/network/okhttp/: TZOkHttpStack.java
tzapi4android/src/main/java/com/tianzunchina/android/api/system/: AppServerInfo.java
tzapi4android/src/main/java/com/tianzunchina/android/api/utils/: Camera.java  CircleTransform.java  Config.java  Config.kt  FileCache.java  FileCache.kt  LoginConfig.java  LoginConfig.kt  MyApplication.java  PhoneTools.java  PhoneTools.kt  PhotoTools.java  PhotoTools.kt  Regex.java  RegexTest.java  TextUtil.java  TimeConverter.java  TimeConverter.kt  UnitConverter.java  UnitConverter.kt  Utils.java  Utils.kt  ValueUtil.java
tzapi4android/src/main/java/com/tianzunchina/android/api/utils/image/: CircleImageDrawable.java  CircleImageDrawable.kt  CircleTransform.java  RoundImageDrawable.java  RoundImageDrawable.kt  RoundTransform.java
tzapi4android/src/main/java/com/tianzunchina/android/api/utils/model/: LatLon.java  LatLon.kt
tzapi4android/src/main/java/com/tianzunchina/android/api/utils/trans/: CCoordParam.java  CCoordTrans.java  Trans.java
tzapi4android/src/main/java/com/tianzunchina/android/api/view/: AdTools.java  CameraActivity.java  InstalList.java
tzapi4android/src/main/java/com/tianzunchina/android/api/view/list/: TZCommonAdapter.java  TZCommonListActivity.java  TZViewHolder.java  XListView.java  XListViewFooter.java  XListViewHeader.java
tzapi4android/src/main/java/com/tianzunchina/android/api/view/recycler/: RecyclerItemClickListener.java  TZRecyclerViewAdapter.java  TZRecyclerViewHolder.java
tzapi4android/src/main/java/com/tianzunchina/android/api/widget/: PhotoImageView.java
tzapi4android/src/main/java/com/tianzunchina/android/api/widget/gesture/: Animation.java  Animator.java  FlingAnimation.java  FlingAnimationListener.java  FlingListener.java  GestureImageView.java  GestureImageViewListener.java  GestureImageViewTouchListener.java  MathUtils.java  MoveAnimation.java  MoveAnimationListener.java  VectorF.java  ZoomAnimation.java  ZoomAnimationListener.java
tzapi4android/src/main/java/com/tianzunchina/android/api/widget/photo/: CameraListener.java  DelPhotoListener.java  DelPhotoLongListener.java  PhotoBox.java  PhotoBoxChangeListener.java  PhotoBoxView.java  PreviewActivity.java  TZPhotoBox.java  TZPhotoBoxGroup.java  TZPhotoBoxView.java
tzapi4android/src/main/res/drawable/: btn_camera.xml  view_photo_box_shape.xml
tzapi4android/src/main/res/layout/: activity_advertisement.xml  activity_camera.xml  activity_common_list.xml  include_head.xml  item_photo_box.xml  view_photo_box.xml  view_photo_box_recycler.xml  xlistview.xml  xlistview_header.xml
tzapi4android/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
