apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:23.3.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.code.ksoap2-android:ksoap2-android:3.5.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'net.yazeed44.imagepicker:imagepicker:1.3.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.support:multidex:1.0.1'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.github.jkwiecien:EasyImage:1.2.1'
    compile 'com.github.lawloretienne:imagegallery:0.0.13'
}

repositories {
    mavenCentral()
}
allprojects {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/ksoap2-android-releases/"
        }
        maven {
            url 'https://dl.bintray.com/yazeed44/maven'
        }
        maven {
            url "https://s3.amazonaws.com/repo.commonsware.com"
        }
    }
}