<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background_gray" >
    <include
        android:id="@+id/titleBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/include_head" />

    <com.tianzunchina.android.api.view.list.XListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleBar"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none">
    </com.tianzunchina.android.api.view.list.XListView>
</RelativeLayout>